In [2]:
import pandas as pd

from google.colab import files
uploaded = files.upload()

Saving dataset_Facebook.csv to dataset_Facebook (1).csv

In [3]:
import pandas as pd
import io
  
df = pd.read_csv(io.BytesIO(uploaded['dataset_Facebook.csv']),sep = ';')
#print(df)

df.head(5)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [ ]:
df['Type']

0       Photo
1      Status
2       Photo
3       Photo
4       Photo
        ...
495     Photo
496     Photo
497     Photo
498     Photo
499     Photo
Name: Type, Length: 500, dtype: object

In [ ]:
print(df.columns)

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [ ]:
df[['Type','Category']]

       Type  Category
0     Photo         2
1    Status         2
2     Photo         3
3     Photo         2
4     Photo         2
..      ...       ...
495   Photo         3
496   Photo         2
497   Photo         1
498   Photo         3
499   Photo         2

[500 rows x 2 columns]

In [ ]:
df_subset = df[['like','share']]

print(df_subset)

       like  share
0      79.0   17.0
1     130.0   29.0
2      66.0   14.0
3    1572.0  147.0
4     325.0   49.0
..      ...    ...
495    53.0   26.0
496    53.0   22.0
497    93.0   18.0
498    91.0   38.0
499    91.0   28.0

[500 rows x 2 columns]

In [ ]:
df_subset1 = df[df['like']>100]

print(df_subset1)

     Page total likes    Type  Category  ...    like  share  Total Interactions
1              139441  Status         2  ...   130.0   29.0                 164
3              139441   Photo         2  ...  1572.0  147.0                1777
4              139441   Photo         2  ...   325.0   49.0                 393
5              139441  Status         2  ...   152.0   33.0                 186
6              139441   Photo         3  ...   249.0   27.0                 279
..                ...     ...       ...  ...     ...    ...                 ...
488             85979   Photo         3  ...   277.0   80.0                 378
491             85979   Photo         3  ...   105.0   46.0                 152
492             85979    Link         1  ...   128.0    9.0                 137
493             85093   Photo         3  ...   185.0   55.0                 257
494             85093   Photo         3  ...   125.0   41.0                 176

[252 rows x 19 columns]

In [ ]:
df.loc[1]

Page total likes                                                       139441
Type                                                                   Status
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                3
Post Hour                                                                  10
Paid                                                                      0.0
Lifetime Post Total Reach                                               10460
Lifetime Post Total Impressions                                         19057
Lifetime Engaged Users                                                   1457
Lifetime Post Consumers                                                  1361
Lifetime Post Consumptions                                               1674
Lifetime Post Impressions by people who have liked your Page            11710
Lifetime Post reach by people who like your Page                         6112
Lifetime People who have liked your Page and engaged with your post      1108
comment                                                                     5
like                                                                    130.0
share                                                                    29.0
Total Interactions                                                        164
Name: 1, dtype: object

In [ ]:
df.loc[[1,5,7,8]]

   Page total likes    Type  Category  ...   like  share  Total Interactions
1            139441  Status         2  ...  130.0   29.0                 164
5            139441  Status         2  ...  152.0   33.0                 186
7            139441   Photo         3  ...  325.0   14.0                 339
8            139441  Status         2  ...  161.0   31.0                 192

[4 rows x 19 columns]

In [ ]:
df.loc[1:7,['like','share']]

     like  share
1   130.0   29.0
2    66.0   14.0
3  1572.0  147.0
4   325.0   49.0
5   152.0   33.0
6   249.0   27.0
7   325.0   14.0

In [ ]:
df.sort_values(by = "like",ascending= False)

     Page total likes   Type  Category  ...    like  share  Total Interactions
244            130791  Photo         2  ...  5172.0  790.0                6334
379            111620  Photo         3  ...  1998.0  128.0                2177
349            117764  Photo         3  ...  1639.0  122.0                1806
168            135428  Photo         1  ...  1622.0  208.0                1974
3              139441  Photo         2  ...  1572.0  147.0                1777
..                ...    ...       ...  ...     ...    ...                 ...
21             138414  Photo         1  ...     0.0    0.0                   0
100            137020  Photo         1  ...     0.0    0.0                   0
441             98195  Photo         1  ...     0.0    0.0                   0
417            104070  Photo         1  ...     0.0    0.0                   0
111            136736  Photo         1  ...     NaN    NaN                   0

[500 rows x 19 columns]

In [ ]:
df.sort_values("like")

     Page total likes   Type  Category  ...    like  share  Total Interactions
21             138414  Photo         1  ...     0.0    0.0                   0
417            104070  Photo         1  ...     0.0    0.0                   0
100            137020  Photo         1  ...     0.0    0.0                   0
76             137893  Photo         1  ...     0.0    0.0                   0
441             98195  Photo         1  ...     0.0    0.0                   0
..                ...    ...       ...  ...     ...    ...                 ...
168            135428  Photo         1  ...  1622.0  208.0                1974
349            117764  Photo         3  ...  1639.0  122.0                1806
379            111620  Photo         3  ...  1998.0  128.0                2177
244            130791  Photo         2  ...  5172.0  790.0                6334
111            136736  Photo         1  ...     NaN    NaN                   0

[500 rows x 19 columns]

In [ ]:
df.sort_values(by = "like",ascending= False, kind="mergesort")

     Page total likes   Type  Category  ...    like  share  Total Interactions
244            130791  Photo         2  ...  5172.0  790.0                6334
379            111620  Photo         3  ...  1998.0  128.0                2177
349            117764  Photo         3  ...  1639.0  122.0                1806
168            135428  Photo         1  ...  1622.0  208.0                1974
3              139441  Photo         2  ...  1572.0  147.0                1777
..                ...    ...       ...  ...     ...    ...                 ...
76             137893  Photo         1  ...     0.0    0.0                   0
100            137020  Photo         1  ...     0.0    0.0                   0
417            104070  Photo         1  ...     0.0    0.0                   0
441             98195  Photo         1  ...     0.0    0.0                   0
111            136736  Photo         1  ...     NaN    NaN                   0

[500 rows x 19 columns]

In [ ]:
df.sort_values(by=["like", "share"])

     Page total likes   Type  Category  ...    like  share  Total Interactions
21             138414  Photo         1  ...     0.0    0.0                   0
76             137893  Photo         1  ...     0.0    0.0                   0
100            137020  Photo         1  ...     0.0    0.0                   0
417            104070  Photo         1  ...     0.0    0.0                   0
441             98195  Photo         1  ...     0.0    0.0                   0
..                ...    ...       ...  ...     ...    ...                 ...
168            135428  Photo         1  ...  1622.0  208.0                1974
349            117764  Photo         3  ...  1639.0  122.0                1806
379            111620  Photo         3  ...  1998.0  128.0                2177
244            130791  Photo         2  ...  5172.0  790.0                6334
111            136736  Photo         1  ...     NaN    NaN                   0

[500 rows x 19 columns]

In [ ]:
result = df.transpose()
print(result)

                                                       0    ...    499
Page total likes                                    139441  ...  81370
Type                                                 Photo  ...  Photo
Category                                                 2  ...      2
Post Month                                              12  ...      1
Post Weekday                                             4  ...      4
Post Hour                                                3  ...      4
Paid                                                   0.0  ...    NaN
Lifetime Post Total Reach                             2752  ...   4188
Lifetime Post Total Impressions                       5091  ...   7292
Lifetime Engaged Users                                 178  ...    564
Lifetime Post Consumers                                109  ...    524
Lifetime Post Consumptions                             159  ...    743
Lifetime Post Impressions by people who have li...    3078  ...   3861
Lifetime Post reach by people who like your Page      1640  ...   2200
Lifetime People who have liked your Page and en...     119  ...    316
comment                                                  4  ...      0
like                                                  79.0  ...   91.0
share                                                 17.0  ...   28.0
Total Interactions                                     100  ...    119

[19 rows x 500 columns]

In [ ]:
df.shape

(500, 19)

For shape

In [ ]:
selective_df = pd.DataFrame(df,columns =['like','share','Category','Type'])

selective_df.head(5)

     like  share  Category    Type
0    79.0   17.0         2   Photo
1   130.0   29.0         2  Status
2    66.0   14.0         3   Photo
3  1572.0  147.0         2   Photo
4   325.0   49.0         2   Photo

In [ ]:
pivot_table = pd.pivot_table(selective_df,index= ['Category','like'])

print(pivot_table)

                      share
Category like
1        0.0       0.000000
         1.0       2.000000
         2.0       0.000000
         3.0       0.666667
         4.0       1.000000
...                     ...
3        1155.0  102.000000
         1372.0   47.000000
         1546.0  181.000000
         1639.0  122.000000
         1998.0  128.000000

[368 rows x 1 columns]

In [ ]:
pivot_table.shape

(368, 1)

In [ ]:
pivot_table.reset_index(inplace=True)

pivot_table

     Category    like       share
0           1     0.0    0.000000
1           1     1.0    2.000000
2           1     2.0    0.000000
3           1     3.0    0.666667
4           1     4.0    1.000000
..        ...     ...         ...
363         3  1155.0  102.000000
364         3  1372.0   47.000000
365         3  1546.0  181.000000
366         3  1639.0  122.000000
367         3  1998.0  128.000000

[368 rows x 3 columns]

In [ ]:
pivot_table.melt(id_vars=['like','share'])

       like       share  variable  value
0       0.0    0.000000  Category      1
1       1.0    2.000000  Category      1
2       2.0    0.000000  Category      1
3       3.0    0.666667  Category      1
4       4.0    1.000000  Category      1
..      ...         ...       ...    ...
363  1155.0  102.000000  Category      3
364  1372.0   47.000000  Category      3
365  1546.0  181.000000  Category      3
366  1639.0  122.000000  Category      3
367  1998.0  128.000000  Category      3

[368 rows x 4 columns]

In [ ]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 


data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

df = pd.DataFrame(data1,index=[0, 1, 2, 3])

df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [ ]:
frames = [df, df1]
res1 = pd.concat(frames)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [ ]:
df_new = pd.DataFrame(data1,index=[0, 1, 2, 3])

df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 

print(df, "\n\n", df1) 


res2 = pd.concat([df, df1], axis=1, join='inner')


res2

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
2    Abhi   17     Nagpur         Btech
3  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

     Name  Age    Address Qualification    Name  Age Address Qualification
2  Gaurav   22  Allahabad           MCA    Abhi   17  Nagpur         Btech
3    Anuj   32    Kannuaj           Phd  Ayushi   14  Kanpur           B.A

In [ ]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1) 

res = pd.merge(df, df1, on='key')
res

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [ ]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1) 

# merging dataframe using multiple keys
res1 = pd.merge(df, df1, on=['key', 'key1'])
 
res1

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [ ]:
import pandas as pd
left = pd.DataFrame({
         'id':[1,2,3,4,5],
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
         {'id':[1,2,3,4,5],
         'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
         'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(pd.merge(left,right,on='id'))

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [ ]:
import pandas as pd
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
	'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(pd.merge(left,right,on=['id','subject_id']))

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [ ]:
# Python Program illustrating
# numpy.reshape() method

import numpy as geek

# array = geek.arrange(8)
# The 'numpy' module has no attribute 'arrange'
array1 = geek.arange(8)
print("Original array : \n", array1)

# shape array with 2 rows and 4 columns
array2 = geek.arange(8).reshape(2, 4)
print("\narray reshaped with 2 rows and 4 columns : \n",
	array2)

# shape array with 4 rows and 2 columns
array3 = geek.arange(8).reshape(4, 2)
print("\narray reshaped with 2 rows and 4 columns : \n",
	array3)

# Constructs 3D array
array4 = geek.arange(8).reshape(2, 2, 2)
print("\nOriginal array reshaped to 3D : \n",
	array4)

Original array :
 [0 1 2 3 4 5 6 7]

array reshaped with 2 rows and 4 columns :
 [[0 1 2 3]
 [4 5 6 7]]

array reshaped with 2 rows and 4 columns :
 [[0 1]
 [2 3]
 [4 5]
 [6 7]]

Original array reshaped to 3D :
 [[[0 1]
  [2 3]]

 [[4 5]
  [6 7]]]

In [ ]:
# Python Programming illustrating
# numpy.arange method

import numpy as geek

print("A\n", geek.arange(4).reshape(2, 2), "\n")
print("A\n", geek.arange(4, 10), "\n")
print("A\n", geek.arange(4, 20, 3), "\n")

A
 [[0 1]
 [2 3]]

A
 [4 5 6 7 8 9]

A
 [ 4  7 10 13 16 19]

In [ ]:
# Python Programming illustrating
# numpy.arange method

import numpy as np

# Printing all numbers from 1 to
# 2 in steps of 0.1
print(np.arange(1, 2, 0.1))

[1.  1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9]

In [ ]:
import numpy as np 
 
arr = np.arange(16) 
print("Array elements: \n", arr) 
 
res = np.arange(16).reshape(4, 4) 
print("\nArray reshaped as 4 rows and 4 columns: \n", res)

Array elements:
 [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]

Array reshaped as 4 rows and 4 columns:
 [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]]

Example
Convert the following 1-D array with 12 elements into a 2-D array.

The outermost dimension will have 4 arrays, each with 3 elements:

In [ ]:
import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])

newarr = arr.reshape(4, 3)

print(newarr)

[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]

Example
Convert the following 1-D array with 12 elements into a 3-D array.

The outermost dimension will have 2 arrays that contains 3 arrays, each with 2 elemen

In [ ]:
import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])

newarr = arr.reshape(2, 3, 2)

print(newarr)

[[[ 1  2]
  [ 3  4]
  [ 5  6]]

 [[ 7  8]
  [ 9 10]
  [11 12]]]

In [ ]:
# Create a simple dataframe

# importing pandas as pd
import pandas as pd

# creating a dataframe
df = pd.DataFrame({'Name': {0: 'John', 1: 'Bob', 2: 'Shiela'},
				'Course': {0: 'Masters', 1: 'Graduate', 2: 'Graduate'},
				'Age': {0: 27, 1: 23, 2: 21}})
df

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [ ]:
# Name is id_vars and Course is value_vars
pd.melt(df, id_vars =['Name'], value_vars =['Course'])

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate

In [ ]:
# multiple unpivot columns
pd.melt(df, id_vars =['Name'], value_vars =['Course', 'Age'])

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

In [4]:
import pandas as pd

from google.colab import files
uploaded = files.upload()

Saving data.csv to data.csv

In [10]:
import pandas as pd
import io
  
newdf = pd.read_csv(io.BytesIO(uploaded['data.csv']),sep = ',')
#print(newdf)

#newdf.head(5)
df2 = newdf.melt()
#df2=pd.melt(newdf, id_vars =['Duration'], value_vars =['Pulse'])
#df2.head(5)
print(df2.to_string())
#Note that we use the to_string() method to return the entire DataFrame.

     variable   value
0    Duration    60.0
1    Duration    60.0
2    Duration    60.0
3    Duration    45.0
4    Duration    45.0
5    Duration    60.0
6    Duration    60.0
7    Duration    45.0
8    Duration    30.0
9    Duration    60.0
10   Duration    60.0
11   Duration    60.0
12   Duration    60.0
13   Duration    60.0
14   Duration    60.0
15   Duration    60.0
16   Duration    60.0
17   Duration    45.0
18   Duration    60.0
19   Duration    45.0
20   Duration    60.0
21   Duration    45.0
22   Duration    60.0
23   Duration    45.0
24   Duration    60.0
25   Duration    60.0
26   Duration    60.0
27   Duration    60.0
28   Duration    60.0
29   Duration    60.0
30   Duration    60.0
31   Duration    45.0
32   Duration    60.0
33   Duration    60.0
34   Duration    60.0
35   Duration    60.0
36   Duration    60.0
37   Duration    60.0
38   Duration    60.0
39   Duration    45.0
40   Duration    45.0
41   Duration    60.0
42   Duration    60.0
43   Duration    60.0
44   Duration    60.0
45   Duration    60.0
46   Duration    60.0
47   Duration    45.0
48   Duration    45.0
49   Duration    60.0
50   Duration    60.0
51   Duration    80.0
52   Duration    60.0
53   Duration    60.0
54   Duration    30.0
55   Duration    60.0
56   Duration    60.0
57   Duration    45.0
58   Duration    20.0
59   Duration    45.0
60   Duration   210.0
61   Duration   160.0
62   Duration   160.0
63   Duration    45.0
64   Duration    20.0
65   Duration   180.0
66   Duration   150.0
67   Duration   150.0
68   Duration    20.0
69   Duration   300.0
70   Duration   150.0
71   Duration    60.0
72   Duration    90.0
73   Duration   150.0
74   Duration    45.0
75   Duration    90.0
76   Duration    45.0
77   Duration    45.0
78   Duration   120.0
79   Duration   270.0
80   Duration    30.0
81   Duration    45.0
82   Duration    30.0
83   Duration   120.0
84   Duration    45.0
85   Duration    30.0
86   Duration    45.0
87   Duration   120.0
88   Duration    45.0
89   Duration    20.0
90   Duration   180.0
91   Duration    45.0
92   Duration    30.0
93   Duration    15.0
94   Duration    20.0
95   Duration    20.0
96   Duration    30.0
97   Duration    25.0
98   Duration    30.0
99   Duration    90.0
100  Duration    20.0
101  Duration    90.0
102  Duration    90.0
103  Duration    90.0
104  Duration    30.0
105  Duration    30.0
106  Duration   180.0
107  Duration    30.0
108  Duration    90.0
109  Duration   210.0
110  Duration    60.0
111  Duration    45.0
112  Duration    15.0
113  Duration    45.0
114  Duration    60.0
115  Duration    60.0
116  Duration    60.0
117  Duration    60.0
118  Duration    60.0
119  Duration    60.0
120  Duration    30.0
121  Duration    45.0
122  Duration    60.0
123  Duration    60.0
124  Duration    60.0
125  Duration    60.0
126  Duration    60.0
127  Duration    60.0
128  Duration    90.0
129  Duration    60.0
130  Duration    60.0
131  Duration    60.0
132  Duration    60.0
133  Duration    60.0
134  Duration    60.0
135  Duration    20.0
136  Duration    45.0
137  Duration    45.0
138  Duration    45.0
139  Duration    20.0
140  Duration    60.0
141  Duration    60.0
142  Duration    45.0
143  Duration    45.0
144  Duration    60.0
145  Duration    45.0
146  Duration    60.0
147  Duration    60.0
148  Duration    30.0
149  Duration    60.0
150  Duration    60.0
151  Duration    60.0
152  Duration    60.0
153  Duration    30.0
154  Duration    60.0
155  Duration    60.0
156  Duration    60.0
157  Duration    60.0
158  Duration    60.0
159  Duration    30.0
160  Duration    30.0
161  Duration    45.0
162  Duration    45.0
163  Duration    45.0
164  Duration    60.0
165  Duration    60.0
166  Duration    60.0
167  Duration    75.0
168  Duration    75.0
169     Pulse   110.0
170     Pulse   117.0
171     Pulse   103.0
172     Pulse   109.0
173     Pulse   117.0
174     Pulse   102.0
175     Pulse   110.0
176     Pulse   104.0
177     Pulse   109.0
178     Pulse    98.0
179     Pulse   103.0
180     Pulse   100.0
181     Pulse   106.0
182     Pulse   104.0
183     Pulse    98.0
184     Pulse    98.0
185     Pulse   100.0
186     Pulse    90.0
187     Pulse   103.0
188     Pulse    97.0
189     Pulse   108.0
190     Pulse   100.0
191     Pulse   130.0
192     Pulse   105.0
193     Pulse   102.0
194     Pulse   100.0
195     Pulse    92.0
196     Pulse   103.0
197     Pulse   100.0
198     Pulse   102.0
199     Pulse    92.0
200     Pulse    90.0
201     Pulse   101.0
202     Pulse    93.0
203     Pulse   107.0
204     Pulse   114.0
205     Pulse   102.0
206     Pulse   100.0
207     Pulse   100.0
208     Pulse   104.0
209     Pulse    90.0
210     Pulse    98.0
211     Pulse   100.0
212     Pulse   111.0
213     Pulse   111.0
214     Pulse    99.0
215     Pulse   109.0
216     Pulse   111.0
217     Pulse   108.0
218     Pulse   111.0
219     Pulse   107.0
220     Pulse   123.0
221     Pulse   106.0
222     Pulse   118.0
223     Pulse   136.0
224     Pulse   121.0
225     Pulse   118.0
226     Pulse   115.0
227     Pulse   153.0
228     Pulse   123.0
229     Pulse   108.0
230     Pulse   110.0
231     Pulse   109.0
232     Pulse   118.0
233     Pulse   110.0
234     Pulse    90.0
235     Pulse   105.0
236     Pulse   107.0
237     Pulse   106.0
238     Pulse   108.0
239     Pulse    97.0
240     Pulse   109.0
241     Pulse   100.0
242     Pulse    97.0
243     Pulse   114.0
244     Pulse    98.0
245     Pulse   105.0
246     Pulse   110.0
247     Pulse   100.0
248     Pulse   100.0
249     Pulse   159.0
250     Pulse   149.0
251     Pulse   103.0
252     Pulse   100.0
253     Pulse   100.0
254     Pulse   151.0
255     Pulse   102.0
256     Pulse   100.0
257     Pulse   129.0
258     Pulse    83.0
259     Pulse   101.0
260     Pulse   107.0
261     Pulse    90.0
262     Pulse    80.0
263     Pulse   150.0
264     Pulse   151.0
265     Pulse    95.0
266     Pulse   152.0
267     Pulse   109.0
268     Pulse    93.0
269     Pulse    95.0
270     Pulse    90.0
271     Pulse    90.0
272     Pulse    90.0
273     Pulse    92.0
274     Pulse    93.0
275     Pulse    90.0
276     Pulse    90.0
277     Pulse    90.0
278     Pulse   137.0
279     Pulse   102.0
280     Pulse   107.0
281     Pulse   124.0
282     Pulse   100.0
283     Pulse   108.0
284     Pulse   108.0
285     Pulse   116.0
286     Pulse    97.0
287     Pulse   105.0
288     Pulse   103.0
289     Pulse   112.0
290     Pulse   100.0
291     Pulse   119.0
292     Pulse   107.0
293     Pulse   111.0
294     Pulse    98.0
295     Pulse    97.0
296     Pulse   109.0
297     Pulse    99.0
298     Pulse   114.0
299     Pulse   104.0
300     Pulse   107.0
301     Pulse   103.0
302     Pulse   106.0
303     Pulse   103.0
304     Pulse   136.0
305     Pulse   117.0
306     Pulse   115.0
307     Pulse   113.0
308     Pulse   141.0
309     Pulse   108.0
310     Pulse    97.0
311     Pulse   100.0
312     Pulse   122.0
313     Pulse   136.0
314     Pulse   106.0
315     Pulse   107.0
316     Pulse   112.0
317     Pulse   103.0
318     Pulse   110.0
319     Pulse   106.0
320     Pulse   109.0
321     Pulse   109.0
322     Pulse   150.0
323     Pulse   105.0
324     Pulse   111.0
325     Pulse    97.0
326     Pulse   100.0
327     Pulse   114.0
328     Pulse    80.0
329     Pulse    85.0
330     Pulse    90.0
331     Pulse    95.0
332     Pulse   100.0
333     Pulse   105.0
334     Pulse   110.0
335     Pulse   115.0
336     Pulse   120.0
337     Pulse   125.0
338  Maxpulse   130.0
339  Maxpulse   145.0
340  Maxpulse   135.0
341  Maxpulse   175.0
342  Maxpulse   148.0
343  Maxpulse   127.0
344  Maxpulse   136.0
345  Maxpulse   134.0
346  Maxpulse   133.0
347  Maxpulse   124.0
348  Maxpulse   147.0
349  Maxpulse   120.0
350  Maxpulse   128.0
351  Maxpulse   132.0
352  Maxpulse   123.0
353  Maxpulse   120.0
354  Maxpulse   120.0
355  Maxpulse   112.0
356  Maxpulse   123.0
357  Maxpulse   125.0
358  Maxpulse   131.0
359  Maxpulse   119.0
360  Maxpulse   101.0
361  Maxpulse   132.0
362  Maxpulse   126.0
363  Maxpulse   120.0
364  Maxpulse   118.0
365  Maxpulse   132.0
366  Maxpulse   132.0
367  Maxpulse   129.0
368  Maxpulse   115.0
369  Maxpulse   112.0
370  Maxpulse   124.0
371  Maxpulse   113.0
372  Maxpulse   136.0
373  Maxpulse   140.0
374  Maxpulse   127.0
375  Maxpulse   120.0
376  Maxpulse   120.0
377  Maxpulse   129.0
378  Maxpulse   112.0
379  Maxpulse   126.0
380  Maxpulse   122.0
381  Maxpulse   138.0
382  Maxpulse   131.0
383  Maxpulse   119.0
384  Maxpulse   153.0
385  Maxpulse   136.0
386  Maxpulse   129.0
387  Maxpulse   139.0
388  Maxpulse   136.0
389  Maxpulse   146.0
390  Maxpulse   130.0
391  Maxpulse   151.0
392  Maxpulse   175.0
393  Maxpulse   146.0
394  Maxpulse   121.0
395  Maxpulse   144.0
396  Maxpulse   172.0
397  Maxpulse   152.0
398  Maxpulse   160.0
399  Maxpulse   137.0
400  Maxpulse   135.0
401  Maxpulse   141.0
402  Maxpulse   130.0
403  Maxpulse   130.0
404  Maxpulse   135.0
405  Maxpulse   130.0
406  Maxpulse   136.0
407  Maxpulse   143.0
408  Maxpulse   129.0
409  Maxpulse   153.0
410  Maxpulse   127.0
411  Maxpulse   127.0
412  Maxpulse   146.0
413  Maxpulse   125.0
414  Maxpulse   134.0
415  Maxpulse   141.0
416  Maxpulse   130.0
417  Maxpulse   131.0
418  Maxpulse   182.0
419  Maxpulse   169.0
420  Maxpulse   139.0
421  Maxpulse   130.0
422  Maxpulse   120.0
423  Maxpulse   170.0
424  Maxpulse   136.0
425  Maxpulse   157.0
426  Maxpulse   103.0
427  Maxpulse   107.0
428  Maxpulse   127.0
429  Maxpulse   137.0
430  Maxpulse   107.0
431  Maxpulse   100.0
432  Maxpulse   171.0
433  Maxpulse   168.0
434  Maxpulse   128.0
435  Maxpulse   168.0
436  Maxpulse   131.0
437  Maxpulse   124.0
438  Maxpulse   112.0
439  Maxpulse   110.0
440  Maxpulse   100.0
441  Maxpulse   100.0
442  Maxpulse   108.0
443  Maxpulse   128.0
444  Maxpulse   120.0
445  Maxpulse   120.0
446  Maxpulse   120.0
447  Maxpulse   184.0
448  Maxpulse   124.0
449  Maxpulse   124.0
450  Maxpulse   139.0
451  Maxpulse   120.0
452  Maxpulse   131.0
453  Maxpulse   151.0
454  Maxpulse   141.0
455  Maxpulse   122.0
456  Maxpulse   125.0
457  Maxpulse   124.0
458  Maxpulse   137.0
459  Maxpulse   120.0
460  Maxpulse   169.0
461  Maxpulse   127.0
462  Maxpulse   151.0
463  Maxpulse   122.0
464  Maxpulse   124.0
465  Maxpulse   127.0
466  Maxpulse   125.0
467  Maxpulse   151.0
468  Maxpulse   134.0
469  Maxpulse   138.0
470  Maxpulse   133.0
471  Maxpulse   132.0
472  Maxpulse   136.0
473  Maxpulse   156.0
474  Maxpulse   143.0
475  Maxpulse   137.0
476  Maxpulse   138.0
477  Maxpulse   162.0
478  Maxpulse   135.0
479  Maxpulse   127.0
480  Maxpulse   120.0
481  Maxpulse   149.0
482  Maxpulse   170.0
483  Maxpulse   126.0
484  Maxpulse   136.0
485  Maxpulse   146.0
486  Maxpulse   127.0
487  Maxpulse   150.0
488  Maxpulse   134.0
489  Maxpulse   129.0
490  Maxpulse   138.0
491  Maxpulse   167.0
492  Maxpulse   128.0
493  Maxpulse   151.0
494  Maxpulse   131.0
495  Maxpulse   120.0
496  Maxpulse   150.0
497  Maxpulse   120.0
498  Maxpulse   120.0
499  Maxpulse   130.0
500  Maxpulse   130.0
501  Maxpulse   140.0
502  Maxpulse   140.0
503  Maxpulse   145.0
504  Maxpulse   145.0
505  Maxpulse   150.0
506  Maxpulse   150.0
507  Calories   409.1
508  Calories   479.0
509  Calories   340.0
510  Calories   282.4
511  Calories   406.0
512  Calories   300.0
513  Calories   374.0
514  Calories   253.3
515  Calories   195.1
516  Calories   269.0
517  Calories   329.3
518  Calories   250.7
519  Calories   345.3
520  Calories   379.3
521  Calories   275.0
522  Calories   215.2
523  Calories   300.0
524  Calories     NaN
525  Calories   323.0
526  Calories   243.0
527  Calories   364.2
528  Calories   282.0
529  Calories   300.0
530  Calories   246.0
531  Calories   334.5
532  Calories   250.0
533  Calories   241.0
534  Calories     NaN
535  Calories   280.0
536  Calories   380.3
537  Calories   243.0
538  Calories   180.1
539  Calories   299.0
540  Calories   223.0
541  Calories   361.0
542  Calories   415.0
543  Calories   300.0
544  Calories   300.0
545  Calories   300.0
546  Calories   266.0
547  Calories   180.1
548  Calories   286.0
549  Calories   329.4
550  Calories   400.0
551  Calories   397.0
552  Calories   273.0
553  Calories   387.6
554  Calories   300.0
555  Calories   298.0
556  Calories   397.6
557  Calories   380.2
558  Calories   643.1
559  Calories   263.0
560  Calories   486.0
561  Calories   238.0
562  Calories   450.7
563  Calories   413.0
564  Calories   305.0
565  Calories   226.4
566  Calories   321.0
567  Calories  1376.0
568  Calories  1034.4
569  Calories   853.0
570  Calories   341.0
571  Calories   131.4
572  Calories   800.4
573  Calories   873.4
574  Calories   816.0
575  Calories   110.4
576  Calories  1500.2
577  Calories  1115.0
578  Calories   387.6
579  Calories   700.0
580  Calories   953.2
581  Calories   304.0
582  Calories   563.2
583  Calories   251.0
584  Calories   300.0
585  Calories   500.4
586  Calories  1729.0
587  Calories   319.2
588  Calories   344.0
589  Calories   151.1
590  Calories   500.0
591  Calories   225.3
592  Calories   300.0
593  Calories   234.0
594  Calories  1000.1
595  Calories   242.0
596  Calories    50.3
597  Calories   600.1
598  Calories     NaN
599  Calories   105.3
600  Calories    50.5
601  Calories   127.4
602  Calories   229.4
603  Calories   128.2
604  Calories   244.2
605  Calories   188.2
606  Calories   604.1
607  Calories    77.7
608  Calories   500.0
609  Calories   500.0
610  Calories   500.4
611  Calories    92.7
612  Calories   124.0
613  Calories   800.3
614  Calories    86.2
615  Calories   500.3
616  Calories  1860.4
617  Calories   325.2
618  Calories   275.0
619  Calories   124.2
620  Calories   225.3
621  Calories   367.6
622  Calories   351.7
623  Calories   443.0
624  Calories   277.4
625  Calories     NaN
626  Calories   332.7
627  Calories   193.9
628  Calories   100.7
629  Calories   336.7
630  Calories   344.9
631  Calories   368.5
632  Calories   271.0
633  Calories   275.3
634  Calories   382.0
635  Calories   466.4
636  Calories   384.0
637  Calories   342.5
638  Calories   357.5
639  Calories   335.0
640  Calories   327.5
641  Calories   339.0
642  Calories   189.0
643  Calories   317.7
644  Calories   318.0
645  Calories   308.0
646  Calories   222.4
647  Calories   390.0
648  Calories     NaN
649  Calories   250.4
650  Calories   335.4
651  Calories   470.2
652  Calories   270.8
653  Calories   400.0
654  Calories   361.9
655  Calories   185.0
656  Calories   409.4
657  Calories   343.0
658  Calories   353.2
659  Calories   374.0
660  Calories   275.8
661  Calories   328.0
662  Calories   368.5
663  Calories   270.4
664  Calories   270.4
665  Calories   382.8
666  Calories   240.9
667  Calories   250.4
668  Calories   260.4
669  Calories   270.0
670  Calories   280.9
671  Calories   290.8
672  Calories   300.0
673  Calories   310.2
674  Calories   320.4
675  Calories   330.4

In [ ]:
import pandas as pd
import numpy as np

#Create a DataFrame
d = {
    'countries':['A','B','C'],
    'population_in_million':[100,200,120],
    'gdp_percapita':[2000,7000,15000]
    }

df = pd.DataFrame(d,columns=['countries','population_in_million','gdp_percapita'])
df

  countries  population_in_million  gdp_percapita
0         A                    100           2000
1         B                    200           7000
2         C                    120          15000

In [ ]:
# shape from wide to long with melt function in pandas

df2=pd.melt(df,id_vars=['countries'],var_name='metrics', value_name='values')
df2

#data frame “df” is passed to melt() function
#id_vars is the variable which need to be left unaltered which is “countries”
#var_name are the column names so we named it as ‘metrics’
#value_name are its values so we named it as ‘values’

  countries                metrics  values
0         A  population_in_million     100
1         B  population_in_million     200
2         C  population_in_million     120
3         A          gdp_percapita    2000
4         B          gdp_percapita    7000
5         C          gdp_percapita   15000

In [ ]:
#Reshaping a data from long to wide in python pandas is done with pivot() function.
import pandas as pd
import numpy as np

#Create a DataFrame
d = {
    'countries':['A','B','C','A','B','C'],
    'metrics':['population_in_million','population_in_million','population_in_million',
                             'gdp_percapita','gdp_percapita','gdp_percapita'],
    'values':[100,200,120,2000,7000,15000]
    }

df = pd.DataFrame(d,columns=['countries','metrics','values'])
df

  countries                metrics  values
0         A  population_in_million     100
1         B  population_in_million     200
2         C  population_in_million     120
3         A          gdp_percapita    2000
4         B          gdp_percapita    7000
5         C          gdp_percapita   15000

In [ ]:
# reshape from long to wide in pandas python

df2=df.pivot(index='countries', columns='metrics', values='values')
df2

metrics    gdp_percapita  population_in_million
countries
A                   2000                    100
B                   7000                    200
C                  15000                    120

In [ ]:
import pandas as pd1
import io
df_wide = pd1.DataFrame(
  {"student": ["Andy", "Bernie", "Cindy", "Deb"],
   "school":  ["Z", "Y", "Z", "Y"],
   "english": [10, 100, 1000, 10000],  # eng grades
   "math":    [20, 200, 2000, 20000],  # math grades
   "physics": [30, 300, 3000, 30000]   # physics grades
  }
)
df_wide

  student school  english   math  physics
0    Andy      Z       10     20       30
1  Bernie      Y      100    200      300
2   Cindy      Z     1000   2000     3000
3     Deb      Y    10000  20000    30000

In [ ]:
df_wide.melt(id_vars=["student", "school"],
             var_name="cLaSs",
             value_name="gRaDe")

   student school    cLaSs  gRaDe
0     Andy      Z  english     10
1   Bernie      Y  english    100
2    Cindy      Z  english   1000
3      Deb      Y  english  10000
4     Andy      Z     math     20
5   Bernie      Y     math    200
6    Cindy      Z     math   2000
7      Deb      Y     math  20000
8     Andy      Z  physics     30
9   Bernie      Y  physics    300
10   Cindy      Z  physics   3000
11     Deb      Y  physics  30000

In [ ]:
#Melt2 example
df_wide.melt(id_vars="student", 
             value_vars=["english","math"], 
             var_name="cLaSs", 
             value_name="gRaDe")

  student    cLaSs  gRaDe
0    Andy  english     10
1  Bernie  english    100
2   Cindy  english   1000
3     Deb  english  10000
4    Andy     math     20
5  Bernie     math    200
6   Cindy     math   2000
7     Deb     math  20000

In [ ]:
df_wide.melt(id_vars="student",
             var_name="cLaSs",
             value_name="gRaDe")

   student    cLaSs  gRaDe
0     Andy   school      Z
1   Bernie   school      Y
2    Cindy   school      Z
3      Deb   school      Y
4     Andy  english     10
5   Bernie  english    100
6    Cindy  english   1000
7      Deb  english  10000
8     Andy     math     20
9   Bernie     math    200
10   Cindy     math   2000
11     Deb     math  20000
12    Andy  physics     30
13  Bernie  physics    300
14   Cindy  physics   3000
15     Deb  physics  30000

In [ ]:
#Long to wide 
df_long = pd1.DataFrame({
        "student":
            ["Andy", "Bernie", "Cindy", "Deb",
             "Andy", "Bernie", "Cindy", "Deb",
             "Andy", "Bernie", "Cindy", "Deb"],
        "school":
            ["Z", "Y", "Z", "Y",
             "Z", "Y", "Z", "Y",
             "Z", "Y", "Z", "Y"],
        "class":
            ["english", "english", "english", "english",
             "math", "math", "math", "math",
             "physics", "physics", "physics", "physics"],
        "grade":
            [10, 100, 1000, 10000,
             20, 200, 2000, 20000,
             30, 300, 3000, 30000]
})
print(df_long)

   student school    class  grade
0     Andy      Z  english     10
1   Bernie      Y  english    100
2    Cindy      Z  english   1000
3      Deb      Y  english  10000
4     Andy      Z     math     20
5   Bernie      Y     math    200
6    Cindy      Z     math   2000
7      Deb      Y     math  20000
8     Andy      Z  physics     30
9   Bernie      Y  physics    300
10   Cindy      Z  physics   3000
11     Deb      Y  physics  30000

In [ ]:
df_long.pivot_table(index=["student", "school"], 
                    columns='class', 
                    values='grade')

class           english   math  physics
student school
Andy    Z            10     20       30
Bernie  Y           100    200      300
Cindy   Z          1000   2000     3000
Deb     Y         10000  20000    30000

In [ ]:
#Example 2
#You can also aggregate each resulting row and column by specifying margins=True (default False).
df_long.pivot_table(index=["student", "school"], 
                    columns='class', 
                    values='grade',
                    margins=True,  # add margins
                    aggfunc='sum')  # sum margins (rows/columns)
                    #Here we aggregate by computing the sum via aggfunc='sum' (default 'mean').
                    #There are many other aggregation functions you can use (e.g.,'median' 'sum' 'max'). 
                    #You can also specify multiple functions as a list (e.g.,aggfunc=['mean', 'sum']).

class           english   math  physics    All
student school
Andy    Z            10     20       30     60
Bernie  Y           100    200      300    600
Cindy   Z          1000   2000     3000   6000
Deb     Y         10000  20000    30000  60000
All               11110  22220    33330  66660

In [ ]:
#The final example shows you what happens when you pivot multiple columns (columns=['school', 'class']) and
# you can also deal with missing values after pivoting by replacing the NaN values with another value (-5 in the example below).
df_long.pivot_table(index="student", 
                    columns=['school', 'class'], 
                    values='grade', 
                    fill_value=-5)  # replace NaN with -5

school        Y                      Z
class   english   math physics english  math physics
student
Andy         -5     -5      -5      10    20      30
Bernie      100    200     300      -5    -5      -5
Cindy        -5     -5      -5    1000  2000    3000
Deb       10000  20000   30000      -5    -5      -5